# Maadi-Archive-System

./: README.md
backend/: mvnw.cmd  package-lock.json  pom.xml
backend/src/main/java/com/maadinzm/archive/: ArchiveApplication.java
backend/src/main/java/com/maadinzm/archive/archive/: Archive.java  ArchiveController.java  ArchiveRepository.java  ArchiveService.java  ArchiveType.java  ArchiveValidationService.java  FileService.java
backend/src/main/java/com/maadinzm/archive/config/: ArchiveDirectoryInitializer.java  CorsConfig.java  OpenApiConfig.java  WebConfig.java
backend/src/main/java/com/maadinzm/archive/department/: Department.java  DepartmentController.java  DepartmentRepository.java  DepartmentService.java
backend/src/main/java/com/maadinzm/archive/dtos/: ArchiveDTO.java  ArchiveRequest.java  DepartmentRequest.java  PaginatedResponse.java
backend/src/main/resources/: application.yaml  log4j2.xml
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-B-qxtiYF.js  index-BhhJBMmu.js  index-DwZ1Gc5D.css  index-o9v24UKb.css
backend/src/test/java/com/maadinzm/archive/: ArchiveApplicationTests.java
frontend/: archive-managment.rar  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/archives/: ArchiveCard.jsx  ArchiveFilter.jsx  ArchiveForm.jsx  ArchiveList.jsx  FileUploader.jsx
frontend/src/components/common/: Footer.jsx  Header.jsx  Layout.jsx  LoadingSpinner.jsx  Sidebar.jsx
frontend/src/components/departments/: DepartmentForm.jsx  DepartmentList.jsx
frontend/src/context/: ArchiveContext.jsx  DepartmentContext.jsx
frontend/src/hooks/: useArchives.js
frontend/src/pages/: AddArchive.jsx  Archives.jsx  Dashboard.jsx  Departments.jsx  NotFound.jsx
frontend/src/services/: archiveService.js  departmentService.js
frontend/src/utils/: api.js  constants.js  helpers.js
